[sip]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(welcome_menu)
same = n,Hangup()



[sipl]
exten=>_9844036961,1,answer()
exten=>_9844036961,1,Dial(SIP/100@192.168.1.2,,r)
exten=>_9844036961,n,hangup()
