[sip]
;exten = 100,1,Answer()
;same = n,Wait(1)
;same = n,Playback(welcome_menu)
;same = n,Hangup()

[demo-menu]
exten=>s,1,Noop(Welcome to Menu)
same=>n,Answer
same=>n,Playback(info_menu)
same=>n,WaitExten(20)

exten=>1,1,NoOp(pressed 1)
same=>n,Playback(good-afternoon)

exten->2,1,NoOp(Pressed 2)
same=>n,Playback(good-eveninig)

exten->i,1,NoOp(Pressed invalid)
same=>n,Playback(invalid extension)

exten->t,1,NoOp(Not pressd after 20 sec)
same=>n,Playback(time_out)

[sip]
exten=>_9844036961,1,answer()
exten=>_9844036961,1,Dial(SIP/100@192.168.1.2,,r)
exten=>_9844036961,n,hangup()
