[sip]


exten=>1,1,goto(ivr-menu,s,1)

[ivr-menu]
exten=>s,1,NoOp(Welcome to Asterisk)
same=>n,Answer
same=>n,Set(TIMEOUT(digit)==1)
same=>n,Set(TIMEOUT(response)=10)
same=>n,Set($GLOBAL(PATH)=/usr/local/asterisk/sounds/ivr)
same=>n,Background(${PATH}/welcome_message)
same=>n,WaitExten()

exten=>1,1,NoOp(pressed 1)
same=>n,goto(ivr-servelotsmenu,j,1)

exten=>2,1,NoOp(Pressed 2)
same=>n,goto(ivr-janastumenu,k,1)

exten=>3,1,NoOp(Pressed 3)
same=>n,MixMonitor(${UNIQUEID}.wav,ab)
same=>n,Dial(SIP/2018,20)
same=>n,Hnagup()

exten=>9,1,NoOp(Retunr to main menu)
same=>n,goto(ivr-mainmenu,s,1)

exten->i,1,NoOp(Pressed invalid)
same=>n,Background(invalid extension)

exten->t,1,NoOp(Not pressd after 20 sec)
same=>n,Background(time_out)

[ivr-servelotsmenu]
exten=>j,1,NoOp(Welcome to Asterisk)
same=>n,Answer
same=>n,Set(TIMEOUT(digit)==1)
same=>n,Set(TIMEOUT(response)=10)
;concatenate two audio using &
same=>n,Background(${PATH}/sub_menu&${PATH}/retun_main)
same=>n,WaitExten()

exten=>1,1,NoOp(pressed 1)
same=>n,Background(${PATH}/servelots_aboutus)

exten->2,1,NoOp(Pressed 2)
same=>n,Background(${PATH}/servelots_projects)

exten->3,1,NoOp(Pressed 3)
same=>n,Background(${PATH}/office_address)

exten->4,1,NoOp(Pressed 4)
same=>n,goto(ivr-menu,s,1)



exten->i,1,NoOp(Pressed invalid)
same=>n,Playback(${PATH}/invalid_extension)

exten->t,1,NoOp(Not pressd after 20 sec)
same=>n,Playback(${PATH}/time_out)

[ivr-janastumenu]
exten=>k,1,NoOp(Welcome to Asterisk)
same=>n,Answer
same=>n,Set(TIMEOUT(digit)==1)
same=>n,Set(TIMEOUT(response)=10)
;concatenate two audio using &
same=>n,Background(${PATH}/sub_menu&${PATH}/retun_main)
same=>n,WaitExten()

exten=>1,1,NoOp(pressed 1)
same=>n,Background(${PATH}/janastu_aboutus)

exten->2,1,NoOp(Pressed 2)
same=>n,Background(${PATH}/janastu_projects)

exten->3,1,NoOp(Pressed 3)
same=>n,Background(${PATH}/office_address)

exten->4,1,NoOp(Pressed 4)
same=>n,goto(ivr-menu,s,1)

exten->i,1,NoOp(Pressed invalid)
same=>n,Playback(${PATH}/invalid extension)

exten->t,1,NoOp(Not pressd after 20 sec)
same=>n,Playback(${PATH}/time_out)

