[sip]
;exten = 100,1,Answer()
;same = n,Wait(1)
;same = n,Background(welcome_menu)
;same = n,Hangup()

;[demo-menu]
;exten=>s,1,Noop(Welcome to Menu)
;same=>n,Answer
;same=>n,Background(info_menu)
;same=>n,WaitExten(20)

;exten=>1,1,NoOp(pressed 1)
;same=>n,Background(good-afternoon)

;exten->2,1,NoOp(Pressed 2)
;same=>n,Background(good-eveninig)

;exten->i,1,NoOp(Pressed invalid)
;same=>n,Background(invalid extension)

;exten->t,1,NoOp(Not pressd after 20 sec)
;same=>n,Background(time_out)

exten=>1,1,goto(demo-menu,s,1)

[demo-menu]
exten=>s,1,NoOp(Welcome to Asterisk)
same=>n,Answer
same=>n,Set(TIMEOUT(digit)==1)
same=>n,Set(TIMEOUT(response)=10)
same=>n,Background(welcome_message)
same=>n,WaitExten()

exten=>1,1,NoOp(pressed 1)
same=>n,goto(demo-submenu,j,1)

exten->2,1,NoOp(Pressed 2)
same=>n,goto(demo-submenutwo,k,1)

exten->i,1,NoOp(Pressed invalid)
same=>n,Background(invalid extension)

exten->t,1,NoOp(Not pressd after 20 sec)
same=>n,Background(time_out)

[demo-submenu]
exten=>j,1,NoOp(Welcome to Asterisk)
same=>n,Answer
same=>n,Set(TIMEOUT(digit)==1)
same=>n,Set(TIMEOUT(response)=10)
;concatenate two audio using &
same=>n,Background(sub_menu&retun_main)
same=>n,WaitExten()

exten=>1,1,NoOp(pressed 1)
same=>n,Background(servelots_aboutus)

exten->2,1,NoOp(Pressed 2)
same=>n,Background(servelots_projects)

exten->3,1,NoOp(Pressed 3)
same=>n,Background(office_address)

exten->4,1,NoOp(Pressed 4)
same=>n,goto(demo-menu,s,1)



exten->i,1,NoOp(Pressed invalid)
same=>n,Playback(invalid extension)

exten->t,1,NoOp(Not pressd after 20 sec)
same=>n,Playback(time_out)

[demo-submenutwo]
exten=>k,1,NoOp(Welcome to Asterisk)
same=>n,Answer
same=>n,Set(TIMEOUT(digit)==1)
same=>n,Set(TIMEOUT(response)=10)
;concatenate two audio using &
same=>n,Background(sub_menu&retun_main)
same=>n,WaitExten()

exten=>1,1,NoOp(pressed 1)
same=>n,Background(janastu_aboutus)

exten->2,1,NoOp(Pressed 2)
same=>n,Background(janastu_projects)

exten->3,1,NoOp(Pressed 3)
same=>n,Background(office_address)

exten->4,1,NoOp(Pressed 4)
same=>n,goto(demo-menu,s,1)

exten->i,1,NoOp(Pressed invalid)
same=>n,Playback(invalid extension)

exten->t,1,NoOp(Not pressd after 20 sec)
same=>n,Playback(time_out)

[sip]
exten=>_9844036961,1,answer()
exten=>_9844036961,1,Dial(SIP/100@192.168.1.2,,r)
exten=>_9844036961,n,hangup()
