[SAVE-CALLER_ID]
dsn = asterisk
writesql = INSERT INTO nigeria(caller_id) values (${VAL1})

[LAST-INSERT]
dsn = asterisk
readsql = SELECT personid FROM nigeria ORDER BY personid DESC LIMIT 1

[LEVEL3]
dsn = asterisk
writesql = UPDATE nigeria SET level3 ="${SQL_ESC(${VAL1})}", level3_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL4]
dsn = asterisk
writesql = UPDATE nigeria SET level4 ="${SQL_ESC(${VAL1})}", level4_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL4_1]
dsn = asterisk
writesql = UPDATE nigeria SET level4_1 ="${SQL_ESC(${VAL1})}", level4_1_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL5]
dsn = asterisk
writesql = UPDATE nigeria SET level5 ="${SQL_ESC(${VAL1})}", level5_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL6]
dsn = asterisk
writesql = UPDATE nigeria SET level6 ="${SQL_ESC(${VAL1})}", level6_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL6_1]
dsn = asterisk
writesql = UPDATE nigeria SET level6_1 ="${SQL_ESC(${VAL1})}", level6_1_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL6_2]
dsn = asterisk
writesql = UPDATE nigeria SET level6_2 ="${SQL_ESC(${VAL1})}", level6_2_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL6_3]
dsn = asterisk
writesql = UPDATE nigeria SET level6_3 ="${SQL_ESC(${VAL1})}", level6_3_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL6_3_1]
dsn = asterisk
writesql = UPDATE nigeria SET level6_3_1 ="${SQL_ESC(${VAL1})}", level6_3_1_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL7]
dsn = asterisk
writesql = UPDATE nigeria SET level7 ="${SQL_ESC(${VAL1})}", level7_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL8]
dsn = asterisk
writesql = UPDATE nigeria SET level8 ="${SQL_ESC(${VAL1})}", level8_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL8_1]
dsn = asterisk
writesql = UPDATE nigeria SET level8_1 ="${SQL_ESC(${VAL1})}", level8_1_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL8_2]
dsn = asterisk
writesql = UPDATE nigeria SET level8_2 ="${SQL_ESC(${VAL1})}", level8_2_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL8_x]
dsn = asterisk
writesql = UPDATE nigeria SET level8_x ="${SQL_ESC(${VAL1})}", level8_x_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL9]
dsn = asterisk
writesql = UPDATE nigeria SET level9 ="${SQL_ESC(${VAL1})}", level9_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL10]
dsn = asterisk
writesql = UPDATE nigeria SET level10 ="${SQL_ESC(${VAL1})}", level10_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL10_1]
dsn = asterisk
writesql = UPDATE nigeria SET level10_1 ="${SQL_ESC(${VAL1})}", level10_1_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL10_2]
dsn = asterisk
writesql = UPDATE nigeria SET level10_2 ="${SQL_ESC(${VAL1})}", level10_2_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

[LEVEL10_x]
dsn = asterisk
writesql = UPDATE nigeria SET level10_x ="${SQL_ESC(${VAL1})}", level10_x_input = "${SQL_ESC(${VAL2})}"  WHERE personid ='${SQL_ESC(${ARG1})}'

