[general]
;context=default
port=5060
bindaddr=0.0.0.0
secret=strongone
allowguest=no
context=sip
disallow=all
allow=alaw

;[friend_internal](!)
;type=friend
;host=dynamic
;context=from-internal
;disallow = all
;allow = ulaw

;[demo-alice](friend_internal)
;secret=verysecretpassword

;[6001]
;dtmfmode=> inband
;type=peer
;host=dynamic
;username=6001
;secret=strongone
;fromdomain=192.168.1.195
;context=sip
;disallow=all
;allow=alaw
;sendrpid=pai
;trustrpid=yes

[pankaj]
dtmfmode=inband
type=friend
host=dynamic
secret=goodone
fromdomain=192.168.1.195
context=sip
disallow=all
allow=alaw
sipdebug=yes
sendrpid=pai
trustrpis=yes

[mysipprovider]
type=peer
secret=strongone
username=2345
host=dynamic
fromuser=2345
fromdomain=192.168.1.195
canreinvite=no
insecure=invite,port
qualify=yes
nat=force_rport
context=sip

[user1]
type=peer
secret=strongone
host=dynamic
fromuser=2345
fromdomain=192.168.1.195
canreinvite=no
insecure=invite,port
qualify=yes
nat=force_rport
context=test

;[6001]
;type=friend
;context=from-internal
;host=dynamic
;secret=unsecurepassword
;disallow=all
;allow=ulaw
